.TH SXCS 1 "Nov 2022"
.SH NAME
sxcs - Minimal X11 color picker and magnifier
.SH SYNOPSIS
sxcs [\fBoptions\fR]
.SH DESCRIPTION
.B sxcs
is a minimal X11 color picker and magnifier.
\fIButton1\fR will select and print the color to stdout, the output is TAB
separated hex, rgb and hsl. \fIScroll Up/Down\fR will zoom in and out. Any
other mouse button will quit sxcs.
.SH OPTIONS
.TP
.BR "--color-none"
disable color output.
.TP
.BR "--hex"
output hex colors.
.TP
.BR "--rgb"
output rgb colors.
.TP
.BR "--hsl"
output hsl colors.
.TP
.BR "--mag-none"
disable magnifier.
.TP
.BI "--mag-filters " "filters"
comma separated list of filter to apply in order.
See section FILTERS for more information.
.TP
.BR "-o, --one-shot"
quit after a single selection.
.TP
.BR "-q, --quit-on-keypress"
quit on keypress.
.TP
.BR "-h, --help"
Show usage and exit.
.TP
.BR "--version"
Show version and exit.
.SH FILTERS
List of available filters:
.TP
.B "square"
draws a square border.
.TP
.B "xhair"
draws a square crosshair.
.TP
.B "grid"
draws grid.
.TP
.B "circle"
draws a circle.
.SH "EXIT STATUS"
sxcs exits with status 0 on success, non-zero on abnormal termination.
.SH AUTHORS
NRK <nrk@disroot.org>
.SH BUGS
.SS "Reporting Bugs"
For reporting bugs, open an issue under the CodeBerg repo
https://codeberg.org/NRK/sxcs or send an email to <nrk@disroot.org>.
.SS "Known Bugs"
Visual glitches may occur if the cursor size is too big (typically 255x255).
